{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_PATH=src/ nodemon --watch src src/server",
    "build": "cross-env NODE_ENV=production NODE_PATH=src/ next build src",
    "start": "cross-env NODE_ENV=production NODE_PATH=src/ pm2 start --name client -i 2 src/server -p 80",
    "preanalyze": "rm -rf src/.next",
    "analyze": "cross-env ANALYZE=true yarn build",
    "build:test": "cross-env NODE_ENV=test NODE_PATH=src/ next build src",
    "start:test": "cross-env NODE_ENV=test NODE_PATH=src/ pm2 start --name client -i 2 src/server -p 80",
    "preanalyze:test": "rm -rf src/.next",
    "analyze:test": "cross-env ANALYZE=true yarn build:test"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@next/bundle-analyzer": "^9.1.7",
    "axios": "^0.19.1",
    "colormap": "^2.3.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "event-source-polyfill": "^1.0.12",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "get-video-duration": "^1.0.3",
    "jquery": "^3.4.1",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "next": "^9.1.7",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.3.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^4.0.1",
    "prop-types": "^15.7.2",
    "query-string": "5",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-facebook-pixel": "^0.1.3",
    "react-google-login": "^5.0.7",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-redux": "^7.1.3",
    "react-select": "3.1.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-jsx": "^3.2.4"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "nodemon": "^2.0.2",
    "redux-devtools-extension": "^2.13.8"
  },
  "author": "",
  "license": "ISC"
}
